<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esqueciminhasenha.css" type="text/css">
    <title>CALÊNDULA</title>
</head>
<body>
    <div class="container">
        <!-- cabeçalho -->
        <nav>
            <div class="logo">
                <a href="index.html">CALÊNDULA</a>
            </div>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <div id="barra"></div>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <div id="barra"></div>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <div id="barra"></div>
                <li><a href="login.html" id="login">Login</a></li>
                <div id="barra"></div>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-icon">
                <img src="img/menu.png" alt="">
            </div>
        </nav>
    </div>
    <div class="carcaça">
        
        <div id="sombra">
            
            <img src="img/logo grande.png" class="poa" >
    
        </div>
        
                <div class="caixas">
                        <div class="pls">Esqueci minha senha!</div>
                        <div class="textim">Para redefinir sua senha, informe o e-mail cadastrado e lhe enviaremos um link com as instruções.</div>  
                                <div id="Email" class="papiro">
                                    <input id="email" type="text" placeholder="Digite seu E-mail" class="ogin">
                                </div>
                        <a href="login.html"><div class="botao">Enviar</div></a>
                        <a href="login.html"><div class="esqueci"> ↵Voltar</div></a>      
                </div>
                
    </div>

    <!-- RODAPÉ -->
    <footer>

        <div class="container2">
        <div class="boxs">
            <img src="img/logo.png" alt="">
        </div>

        <div class="boxs">
            <p>
                A Calêndula, Clínica Dermatológica é uma clínica renomada, especializada em cuidados de pele.
                Com uma equipe de dermatologistas experientes e altamente qualificados, oferecemos uma ampla gama de tratamentos e procedimentos personalizados para atender às necessidades individuais de cada paciente.  
            </p>
        </div>

        <div class="container3">
        <div class="contact-info">
            <img src="img/zap zap.png" alt="WhatsApp" class="zap">
            <a href="tel:+5511989678097" class="zap-link">(11) 98967-8097</a>
        </div>
        <div class="contact-info">
            <img src="img/email.png" alt="Email" class="email">
            <a href="mailto:calendola.dermatologia@gmail.com" class="email-link">calêndula.dermatologia@gmail.com</a>
        </div>
        <div class="contact-info">
            <img src="img/localização.png" alt="Location" class="local">
            <a href="#">Av. Paulista, 41 - Bela Vista, São Paulo - SP</a>
        </div>
        </div>
        </div>

        <div class="container4">
        <div class="maps">
        <a href="https://www.google.com/maps/place/Av.+Paulista,+41+-+Bela+Vista,+S%C3%A3o+Paulo+-+SP,+01311-000/@-23.5711491,-46.6448837,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce599626c81cfb:0x2eeb33343e16887b!8m2!3d-23.5711491!4d-46.6448837!16s%2Fg%2F11ggnd4gvz?entry=ttu">
            <img src="img/foto maps.png" alt="" class="responsive-img">
        </a>
        </div>
        </div>

    </footer>

    
        <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
</body>
</html>